-- VERSION_5
-- START DISKCACHE_2
E:\WorkSpace\Eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\files\com.python.pydev.analysis\v2_indexcache
pickledump|1589635099334927700|E:\WorkSpace\Eclipse\files\pickledump.py
read|1589634641680388300|E:\WorkSpace\Eclipse\files\read.py
student|1589635004719955600|E:\WorkSpace\Eclipse\files\student.py
write|1589634426873365500|E:\WorkSpace\Eclipse\files\write.py
pickleload|1589635265336423300|E:\WorkSpace\Eclipse\files\pickleload.py
-- END DISKCACHE
-- START DICTIONARY
12
2=pickledump
8=read
10=student
3=E:\WorkSpace\Eclipse\files\write.py
1=E:\WorkSpace\Eclipse\files\pickledump.py
9=E:\WorkSpace\Eclipse\files\student.py
7=E:\WorkSpace\Eclipse\files\read.py
12=Student
4=write
5=E:\WorkSpace\Eclipse\files\pickleload.py
11=Student.__init__
6=pickleload
-- END DICTIONARY
-- START TREE 1
4
f|4|f!1^3#1*19@f!3^1#1*35@f!5^2#1*51@f!7^3#5*67@
obj|1|obj!5^4#1*51@
s|3|s!3^4#1*35@s!7^4#5*67@s!1^4#1*19@
stu|1|Student!9^1#7*81@
-- END TREE
-- START TREE 2
5
ID|1|ID!11&9^3#9*83@
__i|1|__init__!12&9^2#9*82@
dis|1|display!12&9^7#9*82@
nam|1|name!11&9^4#9*83@
tes|1|testscore!11&9^5#9*83@
-- END TREE
