<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicalTree::NodeLayout">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GraphicalTree::NodeLayout::windowDimensions">
        <TypeIdentifier>
          <NewMemberFileName>NodeLayout.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="GraphicalTree::NodeLayout::LinePosition">
        <TypeIdentifier>
          <NewMemberFileName>NodeLayout.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIAAAAAAIBAIAgAASEABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalTree::WindowLayout">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAABAAEAQAADBEAAAAAFAAA=</HashCode>
      <FileName>WindowLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>