-- VERSION_5
-- START DISKCACHE_2
E:\WorkSpace\Eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\multithreading\com.python.pydev.analysis\v2_indexcache
usingFunction|1589647516764265000|E:\WorkSpace\Eclipse\multithreading\usingFunction.py
threadcommunicationusingaflag|1589650362883607100|E:\WorkSpace\Eclipse\multithreading\threadcommunicationusingaflag.py
assignment|1589687032424545600|E:\WorkSpace\Eclipse\multithreading\assignment.py
waitandnotify|1589650792830543200|E:\WorkSpace\Eclipse\multithreading\waitandnotify.py
mainthread|1589646501972309500|E:\WorkSpace\Eclipse\multithreading\mainthread.py
busticketbooking|1589649591975254500|E:\WorkSpace\Eclipse\multithreading\busticketbooking.py
-- END DISKCACHE
-- START DICTIONARY
19
7=E:\WorkSpace\Eclipse\multithreading\usingFunction.py
8=usingFunction
18=Consumer.__init__
1=E:\WorkSpace\Eclipse\multithreading\busticketbooking.py
16=BookMyBusTickets.__init__
5=E:\WorkSpace\Eclipse\multithreading\waitandnotify.py
10=assignment
15=Producer.__init__
2=busticketbooking
12=BookMyBusTickets
4=threadcommunicationusingaflag
9=E:\WorkSpace\Eclipse\multithreading\assignment.py
13=Producer
14=Consumer
11=PrintNumbers
17=Producer.produce
6=waitandnotify
3=E:\WorkSpace\Eclipse\multithreading\threadcommunicationusingaflag.py
19=PrintNumbers.__init__
-- END DICTIONARY
-- START TREE 1
16
boo|1|BookMyBusTickets!1^3#7*17@
c|2|c!3^28#1*35@c!5^31#1*51@
con|2|Consumer!5^19#7*49@Consumer!3^17#7*33@
dis|1|displayNumbers!7^4#5*66@
obj|1|obj!1^22#1*19@
p|2|p!5^30#1*51@p!3^27#1*35@
p1|1|p1!9^17#1*83@
p2|1|p2!9^18#1*83@
p3|1|p3!9^19#1*83@
pri|1|PrintNumbers!9^3#7*81@
pro|2|Producer!5^5#7*49@Producer!3^5#7*33@
t|1|t!7^10#1*67@
t1|4|t1!9^21#1*83@t1!1^23#1*19@t1!5^33#1*51@t1!3^30#1*35@
t2|4|t2!3^31#1*35@t2!5^34#1*51@t2!9^22#1*83@t2!1^24#1*19@
t3|1|t3!1^25#1*19@
t4|1|t4!1^26#1*19@
-- END TREE
-- START TREE 2
10
__i|6|__init__!11&9^4#9*82@__init__!12&1^5#9*18@__init__!13&3^6#9*34@__init__!14&3^18#9*34@__init__!13&5^6#9*50@__init__!14&5^20#9*50@
buy|1|buyTicket!12&1^9#9*18@
c|1|c!15&5^8#9*51@
con|2|consume!14&3^21#9*34@consume!14&5^23#9*50@
l|1|l!16&1^7#9*19@
ord|2|ordersplaced!15&3^8#9*35@ordersplaced!17&3^15#9*35@
pri|1|printSeries!11&9^7#9*82@
pro|6|produce!13&5^10#9*50@products!15&5^7#9*51@prod!18&3^19#9*35@prod!18&5^21#9*51@products!15&3^7#9*35@produce!13&3^10#9*34@
tot|1|totalseats!16&1^6#9*19@
typ|1|type!19&9^5#9*83@
-- END TREE
