-- VERSION_5
-- START DISKCACHE_2
E:\WorkSpace\Eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\controlstatements\com.python.pydev.analysis\v2_indexcache
marksgradation|1589035426737953500|E:\WorkSpace\Eclipse\controlstatements\marksgradation.py
oddnumbers|1589036085709629700|E:\WorkSpace\Eclipse\controlstatements\oddnumbers.py
primecheck|1589078806501915600|E:\WorkSpace\Eclipse\controlstatements\primecheck.py
evenorodd|1589033544314464600|E:\WorkSpace\Eclipse\controlstatements\evenorodd.py
productoflist|1589036384650690600|E:\WorkSpace\Eclipse\controlstatements\productoflist.py
assert|1589036705242342400|E:\WorkSpace\Eclipse\controlstatements\assert.py
conditionalbreak|1589078738094316400|E:\WorkSpace\Eclipse\controlstatements\conditionalbreak.py
-- END DISKCACHE
-- START DICTIONARY
14
2=marksgradation
11=E:\WorkSpace\Eclipse\controlstatements\assert.py
1=E:\WorkSpace\Eclipse\controlstatements\marksgradation.py
3=E:\WorkSpace\Eclipse\controlstatements\oddnumbers.py
10=conditionalbreak
9=E:\WorkSpace\Eclipse\controlstatements\conditionalbreak.py
7=E:\WorkSpace\Eclipse\controlstatements\primecheck.py
13=E:\WorkSpace\Eclipse\controlstatements\evenorodd.py
4=oddnumbers
8=primecheck
6=productoflist
14=evenorodd
12=assert
5=E:\WorkSpace\Eclipse\controlstatements\productoflist.py
-- END DICTIONARY
-- START TREE 1
9
ave|1|average!1^3#1*19@
gra|1|grade!1^17#9*19@
i|1|i!3^4#1*35@
lst|1|lst!5^1#1*51@
num|1|num!7^1#1*67@
pri|1|primeFlag!7^3#1*67@
pro|1|prod!5^2#1*51@
x|4|x!9^1#1*83@x!11^1#1*99@x!3^1#1*35@x!13^1#1*115@
y|1|y!3^2#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
